( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 14) (end 2 14))
  (tbtext "Board: %T" (name text10:Text) (pos 109 16) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 12.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 10))
  (tbtext %Y (name text13:Text) (pos 109 30) (font (size 4 4) bold))
  (tbtext %C0 (name text14:Text) (pos 109 23) (font (size 3 3) bold))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  ( bitmap (name bm1:Bitmap) (pos 10 25.9) (scale 0.75)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 EE 00 00 00 D4 08 03 00 00 00 AC D1 EF ")
    (data "DB 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 6C 50 4C 54 45 FF FF FF E9 F6 F8 5D B3 ")
    (data "C4 25 A4 B8 61 B6 C6 F2 FA FB 81 C4 D1 00 93 AC 00 99 B0 9A CF D9 49 AD BF 00 97 AF 51 B0 C2 0E ")
    (data "9E B4 00 91 AA C0 E3 E9 CF E9 EE 93 CB D7 00 94 AC 9E D1 DB 79 BF CD 45 AC BE D7 ED F1 B4 DB E3 ")
    (data "FA FE FE E4 F2 F5 C8 E5 EB F6 FC FD A7 D6 DF A6 D5 DE E0 F1 F4 00 8F A9 91 C8 D4 6D BA CA 89 C7 ")
    (data "D3 B5 D7 E0 52 B6 67 26 00 00 0A 94 49 44 41 54 78 9C ED 5D E9 62 AB BC 0E 3C 94 A4 26 71 20 A9 ")
    (data "21 FB D6 F4 BE FF 3B 5E 48 73 B2 12 2C 6B A4 42 CE D7 F9 DD 82 15 19 59 CB 48 FE F3 E7 47 10 BD ")
    (data "C5 4D E8 F5 7F 66 19 3F 85 77 93 34 C1 0C DA 5E A0 2C 86 B6 51 5C 3B 6A 7B 81 B2 48 9A C5 4D D2 ")
    (data "B6 17 28 8A 28 6B 96 36 49 A2 B6 97 28 89 71 F3 A7 5B 7E BC 93 B6 97 28 89 0F E7 11 D7 E5 6D 2F ")
    (data "51 12 6F 9E 4F 37 B1 45 DB 4B 94 44 EC FB 74 ED B4 ED 25 0A 22 F2 49 5B 7E BC 6D AF 51 10 13 9F ")
    (data "A5 2A C5 9D B5 BD 48 39 E4 3E 4B 55 8A 3B 6F 7B 91 72 28 7C 96 AA 34 CD EF 6D 2F 52 0E 5E 4B F5 ")
    (data "6F B9 91 FE 4F B7 74 23 17 6D AF 52 0A 33 8A B8 6E D9 F6 32 A5 30 F7 5B AA 52 DC 55 DB CB 94 C2 ")
    (data "3B 49 DC 8F B6 97 29 85 91 DF 30 97 B6 AA D7 F6 32 85 B0 48 09 D2 FE 3B 21 6F 44 B1 54 49 92 FD ")
    (data "23 A6 79 4C F9 74 CB 8F B7 93 21 EF 3A F8 3F 06 44 71 37 3F B0 96 50 6C D3 61 68 9E A5 47 B1 54 ")
    (data "8C 90 77 37 4C B5 1D ED 7C 9F 58 B3 0D FB 1F 9A A5 4A EC 30 70 29 99 4D B2 F0 1D 11 F4 8A E3 BE ")
    (data "74 A3 90 2C 78 44 53 6E 69 9A 43 F6 66 34 3C 1A 40 A7 A9 DF ED FE A4 08 1B F0 96 19 ED D3 2D 4D ")
    (data "73 80 1B B9 31 A7 1F D1 E8 E9 37 BF 9C 28 8E 5E E6 D8 52 C5 A5 87 BC FD 91 39 6F 99 4C 4B BF DB ")
    (data "EB 64 B1 4B C6 C4 7F 23 04 BB A7 47 7E 12 9F 38 BF 49 D2 2B E9 37 BF 4B 8D 67 07 9A 5F 30 A5 8A ")
    (data "4B B4 55 FD DE 9D DB A2 62 AF F2 07 DF C8 A5 14 C7 60 41 14 B6 02 65 1D E3 F4 E1 E3 60 9C D8 3E ")
    (data "E4 FB 9A E5 19 42 C6 85 14 0E 9D 96 FD E5 7D DA BA A8 2B BF 88 EB F7 89 67 E4 E2 E6 04 62 7F 13 ")
    (data "D3 A5 AD 1E B7 69 FE 40 26 8F AA 3D 42 F8 FB DD D6 E9 B6 82 35 0D 61 EA AC B0 21 C2 1E 1F 97 14 ")
    (data "0D 3F E0 D7 D3 60 43 74 3F 0F 1A 62 1A 13 EF 6A FF 67 3D 8F 1D D5 48 DD 2C DC 4D E7 F5 FE C6 AC ")
    (data "69 A7 EC E5 E4 7D B4 52 D7 B0 75 E5 AC DD 7B 62 38 C2 1E 1F 68 D2 F7 1A BF FC AB F9 81 62 FB 79 ")
    (data "F0 6C 27 9F DF 34 BD 5D DD 62 3C DD 07 EE E2 3B B8 6C 74 77 AC EF 62 5F D4 2C 64 AF 08 F1 9B 4D ")
    (data "AE 5E 15 7D A6 6C C5 5E 3D D2 A4 1F 57 3F 62 6E FD 8F 14 D1 EF BD 77 F1 E4 55 7F A3 86 F1 5B 86 ")
    (data "29 F6 02 67 7A A7 EC E4 29 1E F0 2E 02 97 B7 C9 4A 5D C3 26 A5 EF 1A 0D 24 14 7B F5 50 13 E7 E5 ")
    (data "CF 38 27 A8 F6 08 78 3F D3 74 7B 84 19 BE 85 9E 3B 04 B8 E4 6D 4A FF 09 C1 F3 68 40 97 B6 0A 0B ")
    (data "19 E2 10 1E 1B F2 C7 59 60 EA E1 56 5A E2 4E EE 10 1C 5F DE 20 DD 76 05 6C FD 4E 5E 51 DA D2 BF ")
    (data "AA F7 F2 BC 58 BD A8 B8 5C DA 43 4F DE D0 EA C3 B1 29 4B FD B6 97 CE 41 50 3E F3 16 5E 6E 5F F7 ")
    (data "00 95 5E 0E AF B6 9D 31 46 CB 9A 58 01 E8 0A 2C 58 35 7D B1 C3 C8 A1 64 B4 E2 95 B6 B3 F1 E7 F6 ")
    (data "7C 88 75 3C 61 0D D8 18 96 F6 CF EC 75 B6 B3 65 FA 53 37 F0 52 AF BB 02 23 43 01 27 57 3D DA 85 ")
    (data "14 CD 70 F7 12 EA B5 4E AA 7B 83 5C B2 6C 13 82 0C 61 4F D3 53 17 20 C9 42 23 F3 0D 5A 84 24 0B ")
    (data "67 DE F5 D3 C8 51 8B EB 34 90 68 8D ED C1 1D 44 A5 ED 7A E8 2B CE FD 1E 77 79 3B 1B 79 2E 74 87 ")
    (data "43 5F 8D B6 0D 22 4D B7 05 48 44 06 8F 58 75 35 93 A3 D4 71 15 40 2A F9 49 A8 B1 FA 09 ED 40 3F ")
    (data "0F BD 66 C9 4D 17 D5 6B 64 1D 8C FF AE B8 9D CC E3 A8 75 D3 91 9A BD 7E 1E 46 22 65 53 83 43 17 ")
    (data "95 8B 14 85 1A 11 75 F1 CB AD 60 54 3A 30 3E BA B9 97 95 A6 32 84 10 75 7F 18 1A 4E 24 A9 4D B3 ")
    (data "1D 68 9C 45 1D 4E BF 86 B6 E4 10 D0 E9 DA 18 5C 09 7B 00 B1 D5 AB 1D 88 9F 45 4B 29 69 AD 33 2E ")
    (data "3D 4E 20 4B 8D 61 11 9E EB 20 7D 16 89 14 8A AC 73 69 B1 99 44 FD 2A B3 B4 EE 47 93 ED 21 75 22 ")
    (data "22 4B 9F 45 02 04 40 9B 4D B7 8F FE DE 2E 0F A0 3C 3E 87 EC 59 34 87 5D 0C 67 8B 67 BE ED EC 80 ")
    (data "53 47 65 F3 CC E8 29 64 4D 1D DD FE 8C A8 40 35 2C 1A E4 13 46 F4 34 0B 3B F2 75 33 EE 86 A0 82 ")
    (data "B9 D4 C0 3A 60 A7 90 25 15 E7 B6 98 CD 12 9C EF 85 C5 42 F7 8D 19 CF B0 0C EA B0 7A 10 37 11 9B ")
    (data "AC F9 85 AC C3 90 2B 91 8B 11 F2 1E B1 B3 08 4A A8 9B 90 4D 76 40 6C 84 D4 DC 0D C4 C5 08 64 3A ")
    (data "15 80 BC 12 EA ED AF B6 F7 ED B2 41 4B 08 2D 44 22 9C 62 D7 DB 4E D8 CE E4 7A 39 FE E8 25 19 E4 ")
    (data "E4 31 B2 84 48 B6 B3 74 52 B3 B4 37 18 2F C3 84 5E CC E6 C5 54 C4 83 0F FF B1 09 43 07 BD 32 9B ")
    (data "74 F8 3E 27 C5 84 BB D5 E0 10 57 82 4A 38 EE AC 49 A6 22 85 E4 4A 66 13 17 83 C9 53 E7 63 BD 9B ")
    (data "7F 4E D3 32 3E 13 0B 6C 99 65 57 B9 42 B2 35 C6 A6 A3 CF F9 FD E6 5E 6E 8B 61 92 C9 85 9F DF 60 ")
    (data "32 08 84 79 11 A5 02 B3 64 58 6C 2E BE 4E 54 6D 5E F1 6C 05 9B D7 B5 95 CF F0 DA 52 D1 67 AF 4B ")
    (data "A7 E5 80 1F 82 AA F0 04 2E 86 84 38 50 2A F0 F1 7C D2 9E 0A 29 D1 E9 8A 0B 70 7F D6 1A CD 93 BA ")
    (data "E2 42 14 02 F2 DC 98 90 05 A9 8A 9B 21 E1 B6 46 69 55 57 5C 28 57 B6 50 60 81 A8 8A 4B 98 E7 D2 ")
    (data "04 85 DD AC 2B 2E 46 DB 53 A8 BF E9 6E 66 8C 29 BF 93 FF 78 55 C5 45 D3 DC AF 25 2E 4C 87 91 B7 ")
    (data "55 AA E2 A2 69 50 F9 82 A3 A6 B8 E4 B1 71 CF 00 25 3F EB 97 A4 28 6E E8 E4 CC 07 7C BE 94 B8 EE ")
    (data "7F A0 B8 C4 B9 B0 21 4B FA 15 57 EC D9 E8 65 59 2F B6 99 D1 BE 61 79 2F 52 F5 20 42 5B D4 E4 FB ")
    (data "96 54 C5 45 99 4E F2 F9 1B 55 27 12 18 D6 71 84 6F BC 5D 38 74 23 22 EC 0E 0B F2 90 E3 80 15 69 ")
    (data "8A 0B 76 D3 2A 24 E7 54 C5 B5 58 0F A2 F7 EE B1 70 E8 8A 6B 11 69 D7 61 13 D7 48 D0 0D EF A1 2E ")
    (data "44 0D 32 B1 AE B8 D0 6E D6 E8 16 56 4E AB 5B 7E FA 66 F9 82 55 04 C0 8F D4 C8 AA 5F D5 88 66 7B ")
    (data "85 E7 5B CB 25 3A A9 B4 B4 D8 2B 5A DD 76 94 3A 19 A6 ED 15 D8 4D C4 D2 FD 4A 55 29 3F 1E DD CC ")
    (data "07 5D 47 E3 41 2F B5 42 2C 85 6F 30 DB B7 26 72 D5 7B 5B 4A 9A A4 BD 7C DC AF AD CF 45 B3 6D 31 ")
    (data "B4 52 65 7C 26 0B 55 A6 D3 F0 BB 68 FF BE 99 79 3F A9 DD FC 73 94 56 BC 06 F4 95 AC 2A 20 DE 14 ")
    (data "5D AA F4 9B 92 11 F0 D6 E5 2A 3F C4 19 B8 B9 B3 70 EA 0D C4 24 A8 BE D2 2C 2E F2 09 33 40 99 CD ")
    (data "0B 8C 68 1C FA DE 1D B2 A7 DC 88 48 A7 6A 02 D2 A4 6C 03 E3 DE 08 09 EB 85 2E EB 41 98 F9 36 0E ")
    (data "BA BA 28 45 5E F5 26 22 2D E6 B0 DB 98 BE 9F 77 88 B4 62 9D 80 58 6F A7 4D A8 F6 6A 05 9E F9 32 ")
    (data "D2 C2 67 03 91 68 FC 81 91 21 9B 6E 1B 09 03 CA 0C 31 84 BB C7 A2 29 F8 12 C1 1B 5E E1 36 22 EB ")
    (data "0B F6 C7 A8 F3 2A 65 A8 2A E0 4D 62 E6 D0 A4 E0 08 61 C4 9F 5E 20 D8 26 26 30 C8 D7 35 5C 2E B7 ")
    (data "91 88 4B E4 A4 15 99 EE 63 9F B3 06 05 72 E8 72 86 AA C2 0E A7 90 37 C4 47 02 15 12 2B 7B 15 35 ")
    (data "DE 79 DF E0 E2 E1 04 66 49 43 55 01 37 56 0D 1F 17 CE 4F 97 9E AD 00 1B AB C6 4C 1D 9C 8B 13 BF ")
    (data "99 19 35 56 8D 5E 00 3A 03 5A 7E 20 19 68 AC 3C BC 32 D0 34 08 7A 54 7F 81 8D B5 F5 D4 50 30 D3 ")
    (data "20 6D A8 F0 15 79 38 92 58 D0 A5 31 04 06 5A 91 37 28 82 58 72 2A 73 22 11 63 E5 7C 21 11 F1 B2 ")
    (data "F8 FA 87 AB 4C 4E 04 66 8E 13 CA 81 40 01 DB 48 4D 19 BF 05 BF 0C 49 98 D3 C9 9F 31 AA 61 A8 2A ")
    (data "B0 73 56 A4 72 02 DB 8F 01 FB 00 9E 82 BD 9B 49 BC 94 9C FD 63 8A 8D 54 B8 05 5B BB 86 F2 F4 3E ")
    (data "97 8F A1 34 17 93 ED C8 13 2B 9F FC 3A A7 F4 E8 ED 23 D8 96 CA D1 0A 9F 6C C7 D9 09 DE 11 70 C6 ")
    (data "86 6B 3A C9 FC 48 76 A5 53 61 3B 2F D9 07 05 79 31 7C 37 15 A0 BD 3C 01 3F 66 21 C7 A2 FC 98 5A ")
    (data "FC E8 E5 DF E6 19 40 5C E7 BB A9 C2 37 C1 03 D1 6E C0 46 5B B2 DF 62 65 53 73 7C BE 44 10 6F 9D ")
    (data "EF A6 8A 4E 23 03 82 A1 A0 51 21 00 53 01 6E F6 B8 00 A0 FE 04 DE 59 00 24 00 45 2E 12 AB 80 CC ")
    (data "AB 0A BC DD 19 68 1F 12 BB 0C 02 19 22 65 C3 1C 3C E4 E2 23 B8 99 E7 1B 08 F5 27 78 F8 2A 42 10 ")
    (data "64 4D 14 BA C7 9A FF 7E B2 BB 7C 01 34 A2 51 E2 9A 1E 64 C0 10 A3 9D 08 E9 53 0E 9A 6B 57 0F 28 ")
    (data "DF CA F0 DD A1 F7 65 68 62 A3 8F B1 41 19 2F 44 5E 97 A4 60 66 03 EA 0A 60 D5 98 A1 62 14 18 FA ")
    (data "62 ED 4B AC B8 0C 2B 46 65 08 51 70 09 91 26 98 6D 9E 60 79 0C 08 7D B1 37 33 5B 89 B0 61 61 C0 ")
    (data "08 0B 7E 90 7B 04 D3 AB 03 2F 2D 0B 74 5B 2F 00 6F 66 75 DC E9 0A D8 1C 77 CB AD A1 80 13 1B DB ")
    (data "6A AC D9 73 0F DF 11 44 94 E7 77 C5 41 23 51 80 B3 08 19 98 0C DC 44 81 5C C1 07 9D BC 43 7E 2E ")
    (data "14 C9 A6 F0 1D 67 87 E5 24 D9 FA 85 DA B3 D9 BC 32 B8 A0 40 6E 34 71 37 7F 88 B5 2B DF 95 C7 C8 ")
    (data "FD 7A 02 E5 13 9A 7E 6D F2 31 48 AF 74 22 38 6B CE C5 F9 17 AD 3A 28 52 2C A2 C8 7B E4 A3 2F F2 ")
    (data "E4 FC A7 E8 64 85 F3 19 E8 D2 8A C5 12 51 8C 88 50 69 CC 2B EF F9 E2 83 F5 E7 69 4B C3 D3 C8 4E ")
    (data "EE AB 73 83 53 23 52 EE DD D0 62 85 40 8F BC 6E 78 F1 63 FA C5 31 AA 80 EF FF 3D 46 F9 CE 7E 5D ")
    (data "5C 15 DF B5 09 82 65 CF A6 AD 64 CD 6D 42 7B D9 33 D6 C2 94 CC 45 6A 6D 76 B8 FD 22 3E 9A BA AA ")
    (data "45 8B BC CF F5 6B A6 0F D9 B7 D9 88 ED A6 5F 90 9B DE E3 83 9F 2B 58 B8 A4 FD E4 3C B2 F5 16 58 ")
    (data "82 1C 52 FB 8C 67 A9 0E FA D5 1A 44 D4 EA D7 A5 3A 17 1B 3F C7 2A AD 5B 87 B8 B4 B5 F2 BA 77 15 ")
    (data "12 48 23 16 35 89 60 15 72 C6 BD BC 2E 51 E2 6F 79 30 BE BF 9B 4A 41 B7 15 6E E5 15 C8 61 33 B1 ")
    (data "B8 BD 09 44 45 B7 15 AE E2 5F 97 A8 5D 6A 4C C0 FC 2A 65 A8 A4 DB 0A 67 FD 9A 37 95 4B 60 C9 E8 ")
    (data "8F 32 AB 2E ED 5F 79 6D 22 D3 F6 8D E0 D4 48 67 B0 B9 58 3E 94 F2 5A 33 D2 21 10 87 61 39 75 CA ")
    (data "BA AD F0 96 09 B8 4C 32 18 D8 BD AE 6E 2B AC E4 9B 58 B8 58 4A D4 AF 7F F1 8B 5F FC A2 73 F8 3F ")
    (data "07 02 59 DD B7 8A D1 E8 00 00 00 00 49 45 4E 44 AE 42 60 82 E9 ")
    )
  )
)
